export default {
  LOGIN: "Log In",
  SIGNUP: "Sign Up",
  USERNAME_OR_EMAIL: "Username or email",
  PASSWORD: "Password",
  FORGET_PASSWORD: "Forgot Your Password ?",
  PLEASE_ENTER_YOUR_EMAIL: "Please enter your email",
  PLEASE_ENTER_YOUR_PASSWORD: "Please enter your password",
  CREATE_YOUR_ACCOUNT: "Create your account",
  FIRST_NAME: "First Name",
  ENTER_YOUR_FIRST_NAME: "Enter your first name",
  LAST_NAME: "Last Name",
  ENTER_YOUR_LAST_NAME: "Enter your last Name",
  USER_NAME: "User Name",
  ENTER_YOUR_USER_NAME: "Enter your User Name",
  SIGNUP_AND_ACCEPT: "Signup & Accept",
  BY_TAPPING_SIGNUP: `By tapping "Sign Up & Accept", You acknowledge tha you have read the`,
  PRIVACY_POLICY: "Privacy Policy",
  AND_AGREE_TO_THE: "and agreee to the",
  TERMS_OF__SERVICE: "Terms of Service",
};
